<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="utf-8">
  <title>CV</title>
  <link rel="stylesheet" href="https://unpkg.com/normalize.css@8.0.1/normalize.css">
  <link rel="stylesheet" href="https://brick.freetls.fastly.net/Titillium:400,600,700,900,400i,600i,700i,900i">
  <!-- <link rel="stylesheet" href="./fonts/titillium-web.css"> -->
  <link rel="stylesheet" href="./res/print.css">
  <link rel="stylesheet" href="./res/misc.css">
  <link rel="stylesheet" href="./res/main.css">
  <script defer src="./res/script.js"></script>
  <style>
    [anon], [priv], [it], [en] {
      display: none;
    }

    [it][anon],
    [it]:not([priv]),
    [anon]:not([it],[en]) {
      display: initial;
    }
  </style>
</head>


<body>  <!--contenteditable="true"-->
  <p noprint fade>
  <!--Warning: do not use Firefox to print (bad quality).<br>Use chromium-based with manual hypenation.-->
  </p>

  <page class="container">
    <div class="left">

      <div class="photo">
        <img priv src="img/busto3.png">
        <img anon src="img/user.png">
      </div>


      <div class="details">
        <!-- https://www.xicons.org/ -->
        <div class="detail" cust-hypen>
          <p>
            <e it>Contatti</e>
            <e en>Contacts</e>
          </p>
          <div class="items">
            <!-- mail, envelope -->
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512"><path d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7c22.4 17.4 52.1 39.5 154.1 113.6c21.1 15.4 56.7 47.8 92.2 47.6c35.7.3 72-32.8 92.3-47.6c102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4c132.7-96.3 142.8-104.7 173.4-128.7c5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9c30.6 23.9 40.7 32.4 173.4 128.7c16.8 12.2 50.2 41.8 73.4 41.4z" fill="currentColor"></path></svg>
            <e><a><b>
              <e priv></e>
              <e anon>address@mail.org</e>
            </b></a></e>

            <!-- phone, mobile -->
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 320 512"><path d="M272 0H48C21.5 0 0 21.5 0 48v416c0 26.5 21.5 48 48 48h224c26.5 0 48-21.5 48-48V48c0-26.5-21.5-48-48-48zM160 480c-17.7 0-32-14.3-32-32s14.3-32 32-32s32 14.3 32 32s-14.3 32-32 32zm112-108c0 6.6-5.4 12-12 12H60c-6.6 0-12-5.4-12-12V60c0-6.6 5.4-12 12-12h200c6.6 0 12 5.4 12 12v312z" fill="currentColor"></path></svg>
            <e faint><a>
              <e priv></e>
              <e anon>123 456 7890</e>
            </a></e>

            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 448 512"><path d="M446.7 98.6l-67.6 318.8c-5.1 22.5-18.4 28.1-37.3 17.5l-103-75.9l-49.7 47.8c-5.5 5.5-10.1 10.1-20.7 10.1l7.4-104.9l190.9-172.5c8.3-7.4-1.8-11.5-12.9-4.1L117.8 284L16.2 252.2c-22.1-6.9-22.5-22.1 4.6-32.7L418.2 66.4c18.4-6.9 34.5 4.1 28.5 32.2z" fill="currentColor"></path></svg>
            <e><a>
              <e priv></e>
              <e anon>t.me/username</e>
            </a></e>

            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512"><path d="M105.2 24.9c-3.1-8.9-15.7-8.9-18.9 0L29.8 199.7h132c-.1 0-56.6-174.8-56.6-174.8zM.9 287.7c-2.6 8 .3 16.9 7.1 22l247.9 184l-226.2-294zm160.8-88l94.3 294l94.3-294zm349.4 88l-28.8-88l-226.3 294l247.9-184c6.9-5.1 9.7-14 7.2-22zM425.7 24.9c-3.1-8.9-15.7-8.9-18.9 0l-56.6 174.8h132z" fill="currentColor"></path></svg>
            <e><a>gitlab.com/username</a></e>

            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6c-3.3.3-5.6-1.3-5.6-3.6c0-2 2.3-3.6 5.2-3.6c3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9c2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9c.3 2 2.9 3.3 5.9 2.6c2.9-.7 4.9-2.6 4.6-4.6c-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2c12.8 2.3 17.3-5.6 17.3-12.1c0-6.2-.3-40.4-.3-61.4c0 0-70 15-84.7-29.8c0 0-11.4-29.1-27.8-36.6c0 0-22.9-15.7 1.6-15.4c0 0 24.9 2 38.6 25.8c21.9 38.6 58.6 27.5 72.9 20.9c2.3-16 8.8-27.1 16-33.7c-55.9-6.2-112.3-14.3-112.3-110.5c0-27.5 7.6-41.3 23.6-58.9c-2.6-6.5-11.1-33.3 2.6-67.9c20.9-6.5 69 27 69 27c20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27c13.7 34.7 5.2 61.4 2.6 67.9c16 17.7 25.8 31.5 25.8 58.9c0 96.5-58.9 104.2-114.8 110.5c9.2 7.9 17 22.9 17 46.4c0 33.7-.3 75.4-.3 83.6c0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252C496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2c1.6 1.6 3.9 2.3 5.2 1c1.3-1 1-3.3-.7-5.2c-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9c1.6 1 3.6.7 4.3-.7c.7-1.3-.3-2.9-2.3-3.9c-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2c2.3 2.3 5.2 2.6 6.5 1c1.3-1.3.7-4.3-1.3-6.2c-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9c1.6 2.3 4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2c-1.4-2.3-4-3.3-5.6-2z" fill="currentColor"></path></svg>
            <e><a>github.com/username</a></e>

            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 448 512"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5c0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7c-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5c67.2 0 79.7 44.3 79.7 101.9V416z" fill="currentColor"></path></svg>
            <e><a>linkedin.com/in/username</a></e>
          </div>
        </div>


        <div class="detail">
          <p>
            <e it>Personali</e>
            <e en>Personal</e>
          </p>
          <div class="items">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 448 512"><path d="M12 192h424c6.6 0 12 5.4 12 12v260c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V204c0-6.6 5.4-12 12-12zm436-44v-36c0-26.5-21.5-48-48-48h-48V12c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v52H160V12c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v52H48C21.5 64 0 85.5 0 112v36c0 6.6 5.4 12 12 12h424c6.6 0 12-5.4 12-12z" fill="currentColor"></path></svg>
            <e>
              <e priv it></e>
              <e priv en></e>
              <e anon it>Mese Anno</e>
              <e anon en>Month Year</e>
            </e>

            <!-- houseuser -->
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 576 512"><path d="M570.69 236.27L512 184.44V48a16 16 0 0 0-16-16h-64a16 16 0 0 0-16 16v51.67L314.78 10.3C308.5 4.61 296.53 0 288 0s-20.46 4.61-26.74 10.3l-256 226A18.27 18.27 0 0 0 0 248.2a18.64 18.64 0 0 0 4.09 10.71L25.5 282.7a21.14 21.14 0 0 0 12 5.3a21.67 21.67 0 0 0 10.69-4.11l15.9-14V480a32 32 0 0 0 32 32H480a32 32 0 0 0 32-32V269.88l15.91 14a21.94 21.94 0 0 0 10.72 4.12a20.89 20.89 0 0 0 11.87-5.31l21.41-23.81a21.64 21.64 0 0 0 4.09-10.69a21 21 0 0 0-5.31-11.92zM288 176a64 64 0 1 1-64 64a64 64 0 0 1 64-64zm112 272H176a16 16 0 0 1-16-16a96 96 0 0 1 96-96h64a96 96 0 0 1 96 96a16 16 0 0 1-16 16z" fill="currentColor"></path></svg>
            <e>
              <e priv style="_letter-spacing: -0.24pt;"></e>
              <e anon>Via paceholder, Paese (--)</e>
            </e>

            <!--<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 576 512"><path d="M528 32H48C21.5 32 0 53.5 0 80v16h576V80c0-26.5-21.5-48-48-48zM0 432c0 26.5 21.5 48 48 48h480c26.5 0 48-21.5 48-48V128H0v304zm352-232c0-4.4 3.6-8 8-8h144c4.4 0 8 3.6 8 8v16c0 4.4-3.6 8-8 8H360c-4.4 0-8-3.6-8-8v-16zm0 64c0-4.4 3.6-8 8-8h144c4.4 0 8 3.6 8 8v16c0 4.4-3.6 8-8 8H360c-4.4 0-8-3.6-8-8v-16zm0 64c0-4.4 3.6-8 8-8h144c4.4 0 8 3.6 8 8v16c0 4.4-3.6 8-8 8H360c-4.4 0-8-3.6-8-8v-16zM176 192c35.3 0 64 28.7 64 64s-28.7 64-64 64s-64-28.7-64-64s28.7-64 64-64zM67.1 396.2C75.5 370.5 99.6 352 128 352h8.2c12.3 5.1 25.7 8 39.8 8s27.6-2.9 39.8-8h8.2c28.4 0 52.5 18.5 60.9 44.2c3.2 9.9-5.2 19.8-15.6 19.8H82.7c-10.4 0-18.8-10-15.6-19.8z" fill="currentColor"></path></svg>-->
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 640 512"><path d="M544 192h-16L419.22 56.02A64.025 64.025 0 0 0 369.24 32H155.33c-26.17 0-49.7 15.93-59.42 40.23L48 194.26C20.44 201.4 0 226.21 0 256v112c0 8.84 7.16 16 16 16h48c0 53.02 42.98 96 96 96s96-42.98 96-96h128c0 53.02 42.98 96 96 96s96-42.98 96-96h48c8.84 0 16-7.16 16-16v-80c0-53.02-42.98-96-96-96zM160 432c-26.47 0-48-21.53-48-48s21.53-48 48-48s48 21.53 48 48s-21.53 48-48 48zm72-240H116.93l38.4-96H232v96zm48 0V96h89.24l76.8 96H280zm200 240c-26.47 0-48-21.53-48-48s21.53-48 48-48s48 21.53 48 48s-21.53 48-48 48z" fill="currentColor"></path></svg>
            <e>
              <e it style="_letter-spacing: -0.09pt;">No patente, non automunito</e>
              <e en>No license, no car owner</e>
            </e>
          </div>
        </div>


        <div class="detail">
          <p>
            <e it>Lingue</e>
            <e en>Languages</e>
          </p>
          <div class="items">
            <e><b>Italiano</b></e>
            <e>Madrelingua</e>

            <e><b>Inglese</b></e>
            <e>B2 • <i>certificate</i></e>
          </div>
        </div>


        <!-- beware of interleaving with spaces: they will be rendered distrupting expected page flow -->
        <div class="detail">
          <p>
            <e it>Competenze</e>
            <e en>Hard skills</e>
          </p>
          <div class="seq">
            <e>apps</e><e>Java<ver>14</ver></e><e>Python<ver>3</ver></e><e>C<ver>11</ver></e><e>C#</e>
          </div>
          <div class="seq">
            <e>script</e><e>Bash</e><e>Lua</e>
          </div>
          <div class="seq">
            <e>web</e><e>JS</e><e>TS</e><e>NodeJS</e><e>PHP</e>
          </div>
          <div class="seq">
            <e>frontend</e><e>HTML<ver>5</ver></e><e>CSS<ver>3</ver></e><e>Vue<ver>3</ver></e>
          </div>
          <div class="seq">
            <e>backend</e><e>PostgreSQL</e><e>Nginx</e>
          </div>
          <div class="seq">
            <e>versioning</e><e>Git</e><e>GitHub</e>
          </div>
        </div>


        <div class="detail">
          <p>Soft skills</p>
          <div class="seq2" cust-hypen>
            <e>skill a</e><e>skill b</e><e>sadness</e><e>overthinking</e><e>perfectionism</e><e>time blindness</e><e>caring for myself</e><e>staying hydrated</e>
          </div>
        </div>
      </div>
    </div>


    <div class="main">
      <div class="head">
        <div class="row">
          <h1>
            <e priv></e>
            <e anon>Nome Cognome</e>
          </h1>
          <h2>Junior developer</h2>
        </div>
        <p style="letter-spacing: -0.06pt;">
          <e it>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections.</e>
          <e en></e>
        </p>
      </div>


      <div>
        <div class="text">
          <p>
            <e it>Formazione</e>
            <e en>Education</e>
          </p>
          <div class="timeline">
            <div>
              <p style="letter-spacing: -0.14pt;"><b>
                <e it>Università<e><e en>University</e>
              </b></p>
              <p>2018 – 2023</p><p>giorno mese laurea</p>
            </div><b></b><div>
              <p><b>Laurea triennale in Informatica</b>, 100<ver>/110</ver></p>
              <p>Tesi di Laurea: "Qualcosa che spacca"</p>
            </div>

            <div>
              <p><b>
                <e priv></e>
                <e anon>Azienda</e>
              </b></p>
              <p>2020 – 2021</p>
              <p>Città</p>
            </div><b sub></b><div>
              <p><b>Sviluppatore</b></p>
              <div class="seq2"><e>lorem ipsum dolor sit amet, consectetuer adipiscing elit</e><e>aenean commodo ligula eget dolor aenean massa</e></div>
            </div>

            <div>
              <p style="letter-spacing: -0.26pt;"><b>
                <e priv></e>
                <e anon>Istituto</e>
              </b></p>
              <p>2013 – 2018</p>
            </div><b></b><div>
              <p><b>Diploma in Informatica</b>, 90<ver>/100</ver></p>
            </div>

            <div>
              <p><b>
                <e priv></e>
                <e anon>Azienda</e>
              </b></p>
              <p>2018</p>
              <p>Città</p>
            </div><b sub></b><div>
              <p><b>Sviluppatore</b></p>
              <div class="seq2"><e>cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus</e></div>
            </div>

            <div>
              <p><b>
                <e priv></e>
                <e anon>Azienda</e>
              </b></p>
              <p>2017</p>
              <p>
                <e priv></e>
                <e anon>Città</e>
              </p>
            </div><b sub></b><div>
              <p><b>Tecnico</b></p>
              <div class="seq2"><e>donec quam felis, ultricies nec</e><e>pellentesque eu, pretium quis, sem</e></div>
            </div>

            <div>
              <p>2013</p>
            </div><b sub></b><div>
              <p><b>Rappresentante di classe</b></p>
            </div>
          </div>
        </div>


        <div class="text">
          <p>
            <e it>Esperienze</e>
            <e en>Experience</e>
          </p>
          <div class="timeline">
            <div>
              <p><b>
                <e priv></e>
                <e anon>Azienda</e>
              </b></p>
              <p>2021 – 2022</p>
            </div><b></b><div>
              <p><b>Sviluppatore</b></p>
              <div class="seq2"><e>nullam dictum felis eu pede mollis pretium</e><e>vivamus elementum semper nisi</e><e>aenean vulputate eleifend tellus</e><e>phasellus viverra nulla ut metus varius laoreet</e></div>
            </div>


            <div>
              <p><b>
                <e priv></e>
                <e anon>Azienda</e>
              </b></p>
              <p>2019 – oggi</p>
            </div><b></b><div>
              <p><b>Curatore sito web</b></p>
              <div class="seq2"><e>maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum</e></div>
            </div>
          </div>
        </div>


        <div class="text">
          <p>
            <e it>Hobby e interessi</e>
            <e en>Hobbies and interests</e>
          </p>
          <div class="items" style="--colB: 9.3em">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 640 512"><path d="M488 192H336v56c0 39.7-32.3 72-72 72s-72-32.3-72-72V126.4l-64.9 39C107.8 176.9 96 197.8 96 220.2v47.3l-80 46.2C.7 322.5-4.6 342.1 4.3 357.4l80 138.6c8.8 15.3 28.4 20.5 43.7 11.7L231.4 448H368c35.3 0 64-28.7 64-64h16c17.7 0 32-14.3 32-32v-64h8c13.3 0 24-10.7 24-24v-48c0-13.3-10.7-24-24-24zm147.7-37.4L555.7 16C546.9.7 527.3-4.5 512 4.3L408.6 64H306.4c-12 0-23.7 3.4-33.9 9.7L239 94.6c-9.4 5.8-15 16.1-15 27.1V248c0 22.1 17.9 40 40 40s40-17.9 40-40v-88h184c30.9 0 56 25.1 56 56v28.5l80-46.2c15.3-8.9 20.5-28.4 11.7-43.7z" fill="currentColor"></path></svg>
            <e>Dare una mano</e>

            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 496 512"><path d="M336.5 160C322 70.7 287.8 8 248 8s-74 62.7-88.5 152h177zM152 256c0 22.2 1.2 43.5 3.3 64h185.3c2.1-20.5 3.3-41.8 3.3-64s-1.2-43.5-3.3-64H155.3c-2.1 20.5-3.3 41.8-3.3 64zm324.7-96c-28.6-67.9-86.5-120.4-158-141.6c24.4 33.8 41.2 84.7 50 141.6h108zM177.2 18.4C105.8 39.6 47.8 92.1 19.3 160h108c8.7-56.9 25.5-107.8 49.9-141.6zM487.4 192H372.7c2.1 21 3.3 42.5 3.3 64s-1.2 43-3.3 64h114.6c5.5-20.5 8.6-41.8 8.6-64s-3.1-43.5-8.5-64zM120 256c0-21.5 1.2-43 3.3-64H8.6C3.2 212.5 0 233.8 0 256s3.2 43.5 8.6 64h114.6c-2-21-3.2-42.5-3.2-64zm39.5 96c14.5 89.3 48.7 152 88.5 152s74-62.7 88.5-152h-177zm159.3 141.6c71.4-21.2 129.4-73.7 158-141.6h-108c-8.8 56.9-25.6 107.8-50 141.6zM19.3 352c28.6 67.9 86.5 120.4 158 141.6c-24.4-33.8-41.2-84.7-50-141.6h-108z" fill="currentColor"></path></svg>
            <e>Ricerca e lettura</e>

            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512"><path d="M290.74 93.24l128.02 128.02l-277.99 277.99l-114.14 12.6C11.35 513.54-1.56 500.62.14 485.34l12.7-114.22l277.9-277.88zm207.2-19.06l-60.11-60.11c-18.75-18.75-49.16-18.75-67.91 0l-56.55 56.55l128.02 128.02l56.55-56.55c18.75-18.76 18.75-49.16 0-67.91z" fill="currentColor"></path></svg>
            <e>Microblogging</e>

            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512"><path d="M487.4 315.7l-42.6-24.6c4.3-23.2 4.3-47 0-70.2l42.6-24.6c4.9-2.8 7.1-8.6 5.5-14c-11.1-35.6-30-67.8-54.7-94.6c-3.8-4.1-10-5.1-14.8-2.3L380.8 110c-17.9-15.4-38.5-27.3-60.8-35.1V25.8c0-5.6-3.9-10.5-9.4-11.7c-36.7-8.2-74.3-7.8-109.2 0c-5.5 1.2-9.4 6.1-9.4 11.7V75c-22.2 7.9-42.8 19.8-60.8 35.1L88.7 85.5c-4.9-2.8-11-1.9-14.8 2.3c-24.7 26.7-43.6 58.9-54.7 94.6c-1.7 5.4.6 11.2 5.5 14L67.3 221c-4.3 23.2-4.3 47 0 70.2l-42.6 24.6c-4.9 2.8-7.1 8.6-5.5 14c11.1 35.6 30 67.8 54.7 94.6c3.8 4.1 10 5.1 14.8 2.3l42.6-24.6c17.9 15.4 38.5 27.3 60.8 35.1v49.2c0 5.6 3.9 10.5 9.4 11.7c36.7 8.2 74.3 7.8 109.2 0c5.5-1.2 9.4-6.1 9.4-11.7v-49.2c22.2-7.9 42.8-19.8 60.8-35.1l42.6 24.6c4.9 2.8 11 1.9 14.8-2.3c24.7-26.7 43.6-58.9 54.7-94.6c1.5-5.5-.7-11.3-5.6-14.1zM256 336c-44.1 0-80-35.9-80-80s35.9-80 80-80s80 35.9 80 80s-35.9 80-80 80z" fill="currentColor"></path></svg>
            <e>Progetti software</e>

            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 384 512"><path d="M255.98 160V16c0-8.84-7.16-16-16-16h-32c-8.84 0-16 7.16-16 16v146.93c5.02-1.78 10.34-2.93 15.97-2.93h48.03zm128 95.99c-.01-35.34-28.66-63.99-63.99-63.99H207.85c-8.78 0-15.9 7.07-15.9 15.85v.56c0 26.27 21.3 47.59 47.57 47.59h35.26c9.68 0 13.2 3.58 13.2 8v16.2c0 4.29-3.59 7.78-7.88 8c-44.52 2.28-64.16 24.71-96.05 72.55l-6.31 9.47a7.994 7.994 0 0 1-11.09 2.22l-13.31-8.88a7.994 7.994 0 0 1-2.22-11.09l6.31-9.47c15.73-23.6 30.2-43.26 47.31-58.08c-17.27-5.51-31.4-18.12-38.87-34.45c-6.59 3.41-13.96 5.52-21.87 5.52h-32c-12.34 0-23.49-4.81-32-12.48C71.48 251.19 60.33 256 48 256H16c-5.64 0-10.97-1.15-16-2.95v77.93c0 33.95 13.48 66.5 37.49 90.51L63.99 448v64h255.98v-63.96l35.91-35.92A96.035 96.035 0 0 0 384 344.21l-.02-88.22zm-32.01-90.09V48c0-8.84-7.16-16-16-16h-32c-8.84 0-16 7.16-16 16v112h32c11.28 0 21.94 2.31 32 5.9zM16 224h32c8.84 0 16-7.16 16-16V80c0-8.84-7.16-16-16-16H16C7.16 64 0 71.16 0 80v128c0 8.84 7.16 16 16 16zm95.99 0h32c8.84 0 16-7.16 16-16V48c0-8.84-7.16-16-16-16h-32c-8.84 0-16 7.16-16 16v160c0 8.84 7.16 16 16 16z" fill="currentColor"></path></svg>
            <e>Indipendenza</e>

            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512"><path d="M160 288h-16c-35.35 0-64 28.7-64 64.12v63.76c0 35.41 28.65 64.12 64 64.12h16c17.67 0 32-14.36 32-32.06V320.06c0-17.71-14.33-32.06-32-32.06zm208 0h-16c-17.67 0-32 14.35-32 32.06v127.88c0 17.7 14.33 32.06 32 32.06h16c35.35 0 64-28.71 64-64.12v-63.76c0-35.41-28.65-64.12-64-64.12zM256 32C112.91 32 4.57 151.13 0 288v112c0 8.84 7.16 16 16 16h16c8.84 0 16-7.16 16-16V288c0-114.67 93.33-207.8 208-207.82c114.67.02 208 93.15 208 207.82v112c0 8.84 7.16 16 16 16h16c8.84 0 16-7.16 16-16V288C507.43 151.13 399.09 32 256 32z" fill="currentColor"></path></svg>
            <e>Musica</e>

            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512"><path d="M507.73 109.1c-2.24-9.03-13.54-12.09-20.12-5.51l-74.36 74.36l-67.88-11.31l-11.31-67.88l74.36-74.36c6.62-6.62 3.43-17.9-5.66-20.16c-47.38-11.74-99.55.91-136.58 37.93c-39.64 39.64-50.55 97.1-34.05 147.2L18.74 402.76c-24.99 24.99-24.99 65.51 0 90.5c24.99 24.99 65.51 24.99 90.5 0l213.21-213.21c50.12 16.71 107.47 5.68 147.37-34.22c37.07-37.07 49.7-89.32 37.91-136.73zM64 472c-13.25 0-24-10.75-24-24c0-13.26 10.75-24 24-24s24 10.74 24 24c0 13.25-10.75 24-24 24z" fill="currentColor"></path></svg>
            <e>System tweaking</e>

            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 640 512"><path d="M480.07 96H160a160 160 0 1 0 114.24 272h91.52A160 160 0 1 0 480.07 96zM248 268a12 12 0 0 1-12 12h-52v52a12 12 0 0 1-12 12h-24a12 12 0 0 1-12-12v-52H84a12 12 0 0 1-12-12v-24a12 12 0 0 1 12-12h52v-52a12 12 0 0 1 12-12h24a12 12 0 0 1 12 12v52h52a12 12 0 0 1 12 12zm216 76a40 40 0 1 1 40-40a40 40 0 0 1-40 40zm64-96a40 40 0 1 1 40-40a40 40 0 0 1-40 40z" fill="currentColor"></path></svg>
            <e>Retrogaming</e>

            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512"><path d="M512 144v288c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V144c0-26.5 21.5-48 48-48h88l12.3-32.9c7-18.7 24.9-31.1 44.9-31.1h125.5c20 0 37.9 12.4 44.9 31.1L376 96h88c26.5 0 48 21.5 48 48zM376 288c0-66.2-53.8-120-120-120s-120 53.8-120 120s53.8 120 120 120s120-53.8 120-120zm-32 0c0 48.5-39.5 88-88 88s-88-39.5-88-88s39.5-88 88-88s88 39.5 88 88z" fill="currentColor"></path></svg>
            <e>Fotografia</e>
          </div>
        </div>
      </div>


      <div>
        <div payload>
          <p>Acconsento al trattamento dei miei dati personali ai sensi dell'art. 13 Dlgs 196 del 30 giugno 2003 e dell'art. 13 GDPR (Regolamento UE 2016/679) per scopo di ricerca e selezione del personale.</p>
        </div>
        <div sign class="row">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 576 512"><path d="M218.17 424.14c-2.95-5.92-8.09-6.52-10.17-6.52s-7.22.59-10.02 6.19l-7.67 15.34c-6.37 12.78-25.03 11.37-29.48-2.09L144 386.59l-10.61 31.88c-5.89 17.66-22.38 29.53-41 29.53H80c-8.84 0-16-7.16-16-16s7.16-16 16-16h12.39c4.83 0 9.11-3.08 10.64-7.66l18.19-54.64c3.3-9.81 12.44-16.41 22.78-16.41s19.48 6.59 22.77 16.41l13.88 41.64c19.75-16.19 54.06-9.7 66 14.16c1.89 3.78 5.49 5.95 9.36 6.26v-82.12l128-127.09V160H248c-13.2 0-24-10.8-24-24V0H24C10.7 0 0 10.7 0 24v464c0 13.3 10.7 24 24 24h336c13.3 0 24-10.7 24-24v-40l-128-.11c-16.12-.31-30.58-9.28-37.83-23.75zM384 121.9c0-6.3-2.5-12.4-7-16.9L279.1 7c-4.5-4.5-10.6-7-17-7H256v128h128v-6.1zm-96 225.06V416h68.99l161.68-162.78l-67.88-67.88L288 346.96zm280.54-179.63l-31.87-31.87c-9.94-9.94-26.07-9.94-36.01 0l-27.25 27.25l67.88 67.88l27.25-27.25c9.95-9.94 9.95-26.07 0-36.01z" fill="currentColor"></path></svg>
          <p id="today">Data</p>
          <div>
            <img priv src="./img/firma2.svg">
            <img anon src="./img/firma.png">
          </div>
        </div>
      </div>
    </div>
  </page>
</body>
</html>
